# DB_HOST=localhost
# DB_USER=admin
# DB_PASSWORD=admin
# DB_NAME=tournament_db
# DB_PORT=3306
# PORT=5000


# prod
DB_HOST=31.11.39.183
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=Sql1824663_1
DB_PORT=3306
PORT=5000